---
kind: pipeline
name: amd64

platform:
  os: linux
  arch: amd64

steps:

  - name: check formatting
    image: circleci/android
    commands:
      - ./gradlew ktlintCheck

  - name: build the project
    image: circleci/android
    commands: 
      - ./gradlew assembleDebug
