name: Android CI

on:
  push:
    branches: [ "github-action-gradle-build" ]
  pull_request:
    branches: [ "github-action-gradle-build" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Init exit_status
      run: echo 0 > exit_status
    - name: Build with Gradle
      run: ./gradlew build || echo $? > exit_status
    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        name: Save build artefacts
        path: |
          app/build
    - name: exit with exit_status
      run: exit $(cat exit_status)
